MONGO_URI = "mongodb+srv://souravNub:sourav$$$$2004K@shopping-website.iwibq.mongodb.net/shop?retryWrites=true&w=majority"
PORT = "https://smart-shopping-website.herokuapp.com"
JWT_SECRET_KEY = 'fjkad;s2131hohif2*ojiroi1**&(knkfnd1)(*7kjfl);'/.,.fsadjoh;l;lk;l''fasr0ioi'
CURRENT_ENV = 'hosting'