MONGO_URI =mongodb+srv://souravNub:sourav$$$$2004K@shopping-website.iwibq.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET_KEY =(G+KbPeShVmYq3s6v9y$B&E)H@McQfTj
CLOUDINARY_CLOUD_NAME=sourav-cloudinary-account
CLOUDINARY_API_KEY=122191477245457
CLOUDINARY_API_SECRET=qiEzoe69MVuHrevM0c_boL7rL_c